{
  "type": "record",
  "name": "TenantCreatedPayload",
  "namespace": "com.ecommerce.events.tenant",
  "topic": "tenant.tenant.events",
  "doc": "Published when a new tenant is created. Services should run migrations for the new tenant database.",
  "fields": [
    {
      "name": "slug",
      "type": "string",
      "doc": "Unique tenant slug (DNS-compatible)"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Display name of the tenant"
    },
    {
      "name": "created_at",
      "type": "string",
      "doc": "ISO-8601 timestamp of creation"
    }
  ]
}
