{
  "doc": "Event envelope for TenantUpdated",
  "fields": [
    {
      "doc": "Event metadata containing technical and observability fields",
      "name": "metadata",
      "type": {
        "doc": "Common event metadata used by all domain events. Contains technical/observability fields separate from business payload.",
        "fields": [
          {
            "name": "event_id",
            "type": "string",
            "doc": "Unique event identifier (UUID)"
          },
          {
            "name": "event_type",
            "type": "string",
            "doc": "Type of the event (e.g., ProductCreated, ProductUpdated)"
          },
          {
            "name": "source",
            "type": "string",
            "doc": "Source service that produced the event"
          },
          {
            "name": "timestamp",
            "type": {
              "logicalType": "timestamp-millis",
              "type": "long"
            },
            "doc": "Event creation timestamp in milliseconds since epoch"
          },
          {
            "name": "trace_id",
            "type": [
              "null",
              "string"
            ],
            "doc": "OpenTelemetry trace ID for distributed tracing"
          },
          {
            "name": "correlation_id",
            "type": [
              "null",
              "string"
            ],
            "doc": "Correlation ID for request tracking across services"
          }
        ],
        "name": "EventMetadata",
        "type": "record"
      }
    },
    {
      "doc": "Business data for TenantUpdated event",
      "name": "payload",
      "type": {
        "doc": "Full tenant snapshot published on create and update. Query services should upsert their local tenant data. Use version for conflict resolution when events arrive out of order.",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "doc": "Unique tenant identifier (UUID)"
          },
          {
            "name": "slug",
            "type": "string",
            "doc": "Unique tenant slug (DNS-compatible)"
          },
          {
            "name": "name",
            "type": "string",
            "doc": "Display name of the tenant"
          },
          {
            "name": "enabled",
            "type": "boolean",
            "doc": "Whether the tenant is enabled"
          },
          {
            "name": "version",
            "type": "int",
            "doc": "Entity version for conflict resolution. Only apply if incoming version \u003e stored version."
          },
          {
            "name": "created_at",
            "type": {
              "logicalType": "timestamp-millis",
              "type": "long"
            },
            "doc": "Tenant creation timestamp"
          },
          {
            "name": "modified_at",
            "type": {
              "logicalType": "timestamp-millis",
              "type": "long"
            },
            "doc": "Tenant last modification timestamp"
          }
        ],
        "name": "TenantUpdatedPayload",
        "type": "record"
      }
    }
  ],
  "name": "TenantUpdatedEvent",
  "namespace": "com.ecommerce.events.tenant",
  "type": "record"
}