{
  "doc": "Event envelope for TenantCreated",
  "fields": [
    {
      "doc": "Event metadata containing technical and observability fields",
      "name": "metadata",
      "type": {
        "doc": "Common event metadata used by all domain events. Contains technical/observability fields separate from business payload.",
        "fields": [
          {
            "name": "event_id",
            "type": "string",
            "doc": "Unique event identifier (UUID)"
          },
          {
            "name": "event_type",
            "type": "string",
            "doc": "Type of the event (e.g., ProductCreated, ProductUpdated)"
          },
          {
            "name": "source",
            "type": "string",
            "doc": "Source service that produced the event"
          },
          {
            "name": "timestamp",
            "type": {
              "logicalType": "timestamp-millis",
              "type": "long"
            },
            "doc": "Event creation timestamp in milliseconds since epoch"
          },
          {
            "name": "trace_id",
            "type": [
              "null",
              "string"
            ],
            "doc": "OpenTelemetry trace ID for distributed tracing"
          },
          {
            "name": "correlation_id",
            "type": [
              "null",
              "string"
            ],
            "doc": "Correlation ID for request tracking across services"
          }
        ],
        "name": "EventMetadata",
        "type": "record"
      }
    },
    {
      "doc": "Business data for TenantCreated event",
      "name": "payload",
      "type": {
        "doc": "Published when a new tenant is created. Services should run migrations for the new tenant database.",
        "fields": [
          {
            "name": "slug",
            "type": "string",
            "doc": "Unique tenant slug (DNS-compatible)"
          },
          {
            "name": "name",
            "type": "string",
            "doc": "Display name of the tenant"
          },
          {
            "name": "created_at",
            "type": "string",
            "doc": "ISO-8601 timestamp of creation"
          }
        ],
        "name": "TenantCreatedPayload",
        "type": "record"
      }
    }
  ],
  "name": "TenantCreatedEvent",
  "namespace": "com.ecommerce.events.tenant",
  "type": "record"
}